# Created by Octave 3.8.2, Mon Jun 01 23:48:52 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: crossOver
# type: function handle
# octaveroot: /usr
# path: /home/jorge/SIA/tpe3/uniCross.m
uniCross


# name: unip
# type: scalar
0.7




