# Created by Octave 3.8.2, Tue Jun 02 12:50:59 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: mutation
# type: function handle
# octaveroot: /usr
# path: /home/jorge/SIA/tpe3/mutateLinealM.m
mutateLinealM


# name: mutateProbability
# type: scalar
0.2


# name: mutateStrength
# type: scalar
0.4




