# Created by Octave 3.8.2, Sat May 30 15:46:59 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 10
# name: hidenN
# type: scalar
5


# name: iterations
# type: scalar
1500


# name: k
# type: scalar
6


# name: n
# type: scalar
20


# name: fitnessWish
# type: scalar
300


# name: timeToMakeProgress
# type: scalar
3000


# name: relevantpercent
# type: scalar
0.8


# name: structuraliterationsallowed
# type: scalar
20


# name: usePredetPoblation
# type: scalar
1


# name: printDetails
# type: scalar
1


