# Created by Octave 3.8.2, Sat May 30 15:46:59 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 8
# name: hidenN
# type: scalar
5


# name: iterations
# type: scalar
10000


# name: k
# type: scalar
6


# name: n
# type: scalar
40


# name: fitnessWish
# type: scalar
100


# name: timeToMakeProgress
# type: scalar
3000


# name: relevantpercent
# type: scalar
0.8


# name: structuraliterationsallowed
# type: scalar
20


