# Created by Octave 3.8.2, Fri May 29 16:47:48 2015 ART <jorge@dell-jorgeubuntu>
# name: ghidenN
# type: scalar
5


# name: giterations
# type: scalar
10000


# name: gk
# type: scalar
2


# name: gn
# type: scalar
20


