# Created by Octave 3.8.2, Thu May 28 17:29:05 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 15
# name: useBackPropagation
# type: scalar
1


# name: g
# type: function handle
# octaveroot: /usr
# path: activation.m
activation


# name: hidenN
# type: scalar
5


# name: acceptedError
# type: scalar
0


# name: alpha
# type: scalar
0.9


# name: eta
# type: scalar
0.3


# name: etaAdaptation
# type: scalar
1


# name: throwWeights
# type: scalar
0


# name: etadec
# type: scalar
0.2


# name: etainc
# type: scalar
0.08


# name: gDerivada
# type: function handle
# octaveroot: /usr
# path: activationD.m
activationD


# name: graph
# type: scalar
0


# name: iterations
# type: scalar
4


# name: lengthOut
# type: scalar
1


# name: n
# type: scalar
1


