# Created by Octave 3.8.2, Sat May 30 14:58:43 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mutation
# type: function handle
# octaveroot: /usr
# path: mutateLineal.m
mutateNoLineal


# name: mutateProbability
# type: scalar
0.4


# name: mutateStrength
# type: scalar
0.4


# name: b
# type: scalar
0.0015




