# Created by Octave 3.8.2, Sat May 30 15:14:40 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 1
# name: replaceMethod
# type: function handle
# octaveroot: /usr
# path: replaceTwo.m
replaceOne




