# Created by Octave 3.8.2, Fri May 29 16:43:07 2015 ART <jorge@dell-jorgeubuntu>
# name: rmcrossOver
# type: function handle
# octaveroot: /usr
# path: onePointCross.m
onePointCross


# name: rmk
# type: scalar
4


# name: rmmutation
# type: function handle
# octaveroot: /usr
# path: mutateNoLineal.m
mutateLineal


# name: rmnumbersOfSelectedWithFirstMethod
# type: scalar
5


# name: rmpm
# type: scalar
0.1


# name: rmsecondSelectMethodForReplace
# type: function handle
# octaveroot: /usr
# path: torneos.m
torneos


# name: rmselectMethod
# type: function handle
# octaveroot: /usr
# path: torneos.m
torneos


# name: rmselectMethodForReplace
# type: function handle
# octaveroot: /usr
# path: ruleta.m
ruleta


