# Created by Octave 3.8.2, Sat May 30 15:29:43 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 5
# name: selectMethod
# type: function handle
# octaveroot: /usr
# path: torneos.m
torneos


# name: T
# type: scalar
100


# name: bm
# type: scalar
0.1


# name: N1
# type: scalar
0


# name: tm
# type: scalar
3




