# Created by Octave 3.8.2, Sat May 30 14:58:43 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: mutation
# type: function handle
# octaveroot: /usr
# path: mutateLineal.m
mutateLineal


# name: mutateProbability
# type: scalar
0.02


# name: mutateStrength
# type: scalar
0.2




