# Created by Octave 3.8.2, Sat May 30 15:29:43 2015 ART <jorge@dell-jorgeubuntu>
# name: c
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: selectMethod
# type: function handle
# octaveroot: /usr
# path: eliteruleta.m
eliteruleta


# name: T
# type: scalar
373


# name: n1
# type: scalar
0.2


# name: tm
# type: scalar
3




